server {
    listen 8081;
    server_name localhost;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;    # allow from host
        allow 172.16.0.0/12; # docker network (optional)
        deny all;
    }
}

